<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="styles/style.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600&display=swap" rel="stylesheet">
    <title>Programming Tips</title>
</head>
    <body>
        <div id="container">

            <h1>Programming Tips</h1>

            <div id="new-tip-container">
                <form id="new-tip-form">
                    <label>Title:</label>
                    <input type="text" id="title" name="title">

                    <label>Content:</label>
                    <textarea id="content" name="content" cols="30" rows="5"></textarea> 

                    <label>Author:</label>
                    <input type="text" id="author" name="author">

                    <label>Link to Tip:</label>
                    <input type="url" id="tip-url" name="tip-url">

                    <input type="submit" value="Create Tip">
                </form>
            </div>

            <!-- <div id="edit-tip-container">
                <div class="modal">
                    <div class="modal-content">
                        <!-- <span class="close-button">close</span> -->
                        <!-- <form data-id="">
                            <label>Title:</label>
                            <input type="text" id="title" name="title" value="">
                
                            <label>Content:</label>
                            <textarea id="content" name="content" cols="30" rows="5"></textarea>
                
                            <label>Author:</label>
                            <input type="text" id="author" name="author" value="">
                
                            <label>Link to Tip:</label>
                            <input type="url" id="tip-url" name="tip-url" value="">
                
                            <input type="submit" value="Create Tip">
                        </form>
                    </div>
                </div>
            </div> -->

            <div id="tips-container">

                <div class="tip">
                
                </div>
                
            </div>
                
                
            

        </div>
        <script src="src/components/tip.js"></script>
        <script src="src/components/tips.js"></script>
        <script src="src/components/app.js"></script>
        <script src="src/adapters/TipsAdapter.js"></script>
        <script src="src/index.js"></script>
    </body>
</html>